<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eKh-qd-B0a" customClass="WBWebImage">
                                <rect key="frame" x="16" y="28" width="142" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="dsY-X2-8Pe"/>
                                    <constraint firstAttribute="height" constant="117" id="uO9-y9-YNc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U26-Mg-kc5" customClass="WBWebImage">
                                <rect key="frame" x="216" y="294" width="143" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="4fr-Xv-vg1"/>
                                    <constraint firstAttribute="height" constant="117" id="Bnt-bK-hoR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vdn-1N-8q2" customClass="WBWebImage">
                                <rect key="frame" x="16" y="294" width="143" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="95i-Q8-4hG"/>
                                    <constraint firstAttribute="width" constant="143" id="vbb-Iu-PPu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XSE-KX-iXx" customClass="WBWebImage">
                                <rect key="frame" x="16" y="161" width="143" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="Ujh-5n-UlD"/>
                                    <constraint firstAttribute="height" constant="117" id="i5P-Gx-iM4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n3g-hr-taN" customClass="WBWebImage">
                                <rect key="frame" x="216" y="161" width="143" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="dr7-Od-Inh"/>
                                    <constraint firstAttribute="width" constant="143" id="huN-MO-wun"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7IU-7P-LTi" customClass="WBWebImage">
                                <rect key="frame" x="216" y="28" width="143" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="fNy-xo-iKP"/>
                                    <constraint firstAttribute="height" constant="117" id="tqX-Go-fno"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUb-gi-iDL" customClass="WBWebImage">
                                <rect key="frame" x="16" y="427" width="143" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="DNp-vt-WI3"/>
                                    <constraint firstAttribute="width" constant="143" id="hJO-Mj-TAM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vdn-1N-8q2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="0D5-Hg-baY"/>
                            <constraint firstItem="n3g-hr-taN" firstAttribute="top" secondItem="7IU-7P-LTi" secondAttribute="bottom" constant="16" id="2ce-e0-BWC"/>
                            <constraint firstAttribute="trailing" secondItem="7IU-7P-LTi" secondAttribute="trailing" constant="16" id="MlN-iV-NVL"/>
                            <constraint firstAttribute="trailing" secondItem="n3g-hr-taN" secondAttribute="trailing" constant="16" id="Os8-OK-MRL"/>
                            <constraint firstItem="eKh-qd-B0a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="28" id="SAd-F4-30Q"/>
                            <constraint firstItem="eKh-qd-B0a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="bHP-C9-k3D"/>
                            <constraint firstItem="XSE-KX-iXx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="dRF-rN-UcD"/>
                            <constraint firstItem="U26-Mg-kc5" firstAttribute="top" secondItem="n3g-hr-taN" secondAttribute="bottom" constant="16" id="gFp-RJ-f0e"/>
                            <constraint firstItem="oUb-gi-iDL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="jle-fq-wZL"/>
                            <constraint firstAttribute="trailing" secondItem="U26-Mg-kc5" secondAttribute="trailing" constant="16" id="kqv-jl-heW"/>
                            <constraint firstItem="Vdn-1N-8q2" firstAttribute="top" secondItem="XSE-KX-iXx" secondAttribute="bottom" constant="16" id="poF-fn-tgX"/>
                            <constraint firstItem="XSE-KX-iXx" firstAttribute="top" secondItem="eKh-qd-B0a" secondAttribute="bottom" constant="16" id="qeB-bW-SSv"/>
                            <constraint firstItem="oUb-gi-iDL" firstAttribute="top" secondItem="Vdn-1N-8q2" secondAttribute="bottom" constant="16" id="sav-0Q-b01"/>
                            <constraint firstItem="7IU-7P-LTi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="28" id="yiP-ZA-Dxh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webImage" destination="oUb-gi-iDL" id="QAP-Qb-dcw"/>
                        <outletCollection property="imageViews" destination="eKh-qd-B0a" id="FDL-WD-hxd"/>
                        <outletCollection property="imageViews" destination="7IU-7P-LTi" id="Eyf-P5-6lG"/>
                        <outletCollection property="imageViews" destination="XSE-KX-iXx" id="cWf-Au-u5R"/>
                        <outletCollection property="imageViews" destination="n3g-hr-taN" id="2cL-z4-cjC"/>
                        <outletCollection property="imageViews" destination="Vdn-1N-8q2" id="CAO-ub-VXb"/>
                        <outletCollection property="imageViews" destination="U26-Mg-kc5" id="Mo2-5J-sRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
